<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_holder"
    android:background="#ff000000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp">

        <TextView
            android:text="Dungeons and Dragons Character Manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            android:contentDescription="Title"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:background="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/button_layout"
        android:gravity="top|center"
        android:weightSum="1"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="#ff000000"
        android:layout_marginTop="40dp">

        <Button
            android:text="Create New Character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:elevation="0dp" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:background="#ff000000" />

        <Button
            android:text="Load Character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4" />

    </LinearLayout>

</LinearLayout>
